<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
    <center>-----------------------------------------------------------</center>
      <center>----------------------------------</center>
        <center>-------------------</center>

    <center><img src="pic.jpg" width="50%" /></center>
    <center>------------</center>
      <center>-----------------</center>
        <center>---------------------</center>
<center>----------------------------------------------------------</center>
<center><b><font size="50">Arsiyan Bindoloh </font></b><center>
<center><font size="30">Young</font><center>
<center><b><font size="100">      </font></b><center>
  <center><b><font size="100">      </font></b><center>
<center><b><font size="25">FMS PSU </font></b><center>
  <center><b><font size="100">      </font></b><center>
  <center><font size="18">Student ID 5910513046</font><center>
    <center><b><font size="100">      </font></b><center>
      <center><b><font size="100">      </font></b><center>
  </head>
  <body>


    <div class="card">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contact</button></p>
    </div>
    <center><font size="10">E mail : rollyan2013@gmail.com </font><<center>
  </body>
</html>
